FluentTerminal.App/Dialogs/CustomCommandDialog.xaml

<ContentDialog
    x:Class="FluentTerminal.App.Dialogs.CustomCommandDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:FluentTerminal.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:FluentTerminal.App.ViewModels"
    xmlns:views="using:FluentTerminal.App.Views"
    x:Uid="QuickCommandDialog"
    Title="Quick Launch"
    d:DataContext="{d:DesignInstance viewModels:CommandProfileProviderViewModel,
                                     IsDesignTimeCreatable=False}"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:TemplateSelectors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel Width="500" Orientation="Vertical">

        <AutoSuggestBox
            x:Name="CommandTextBox"
            x:Uid="CommandTextBox"
            Margin="4,8,4,0"
            AutoMaximizeSuggestionArea="True"
            ItemsSource="{x:Bind ViewModel.Commands, Mode=OneWay}"
            KeyUp="CommandTextBox_OnKeyUp"
            PlaceholderText="Enter a command (e.g. 'ssh username@host')"
            PreviewKeyUp="CommandTextBox_OnPreviewKeyUp"
            QueryIcon="Find"
            QuerySubmitted="CommandTextBox_OnQuerySubmitted"
            SuggestionChosen="CommandTextBox_OnSuggestionChosen"
            Text="{x:Bind ViewModel.Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="CommandTextBox_OnTextChanged">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="viewModels:CommandItemViewModel">
                    <Grid HorizontalAlignment="Stretch">
                        <ContentControl HorizontalAlignment="Stretch" Content="{x:Bind RichTextBlock, Mode=OneWay}"/>
                        <!--I've had to create a transparent overlay over RichTextBox in order to make mouse selection work. Weird but true.-->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>

            <AutoSuggestBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </AutoSuggestBox.ItemContainerStyle>
        </AutoSuggestBox>

        <controls:Expander
            x:Uid="AdvancedExpander"
            Margin="4,12,4,0"
            Padding="8"
            HorizontalContentAlignment="Stretch"
            Header="Advanced"
            IsExpanded="False">
            <Grid Margin="5,20,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Row  -->
                <TextBlock
                    x:Uid="LineEndingModeOnPaste"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="Line ending on paste:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.LineEndingStyles}"
                    SelectedItem="{x:Bind ViewModel.LineEndingTranslation, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:LineEndingStyle">
                            <TextBlock Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=LineEndingStyle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--  Row  -->
                <TextBlock
                    x:Uid="SshInfoDialog_TabColor"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="Tab color:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource TabThemeTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.TabThemes, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedTabTheme, Mode=TwoWay}" />

                <!--  Row  -->
                <TextBlock
                    x:Uid="Theme"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="Theme:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource TerminalThemeTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.TerminalThemes, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedTerminalTheme, Mode=TwoWay}" />

                <!--  Row  -->
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0"
                    Content="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=UseConPty}"
                    IsChecked="{x:Bind ViewModel.UseConPty, Mode=TwoWay}" />

            </Grid>
        </controls:Expander>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="SaveShortcutButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,4,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind SaveLinkCommand}"
                Content="Save Shortcut" />
        </Grid>

    </StackPanel>
</ContentDialog>