FluentTerminal.App/Dialogs/QuickSshDialog.xaml

<ContentDialog
    x:Class="FluentTerminal.App.Dialogs.QuickSshDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:enums="using:FluentTerminal.Models.Enums"
    xmlns:views="using:FluentTerminal.App.Views"
    xmlns:profiles="using:FluentTerminal.App.ViewModels.Profiles"
    mc:Ignorable="d"
    x:Uid="QuickSshDialog"
    Title="Quick SSH"
    d:DataContext="{d:DesignInstance profiles:QuickSshViewModel, IsDesignTimeCreatable=False}"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    DefaultButton="Primary"
    Loading="OnLoading">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:TemplateSelectors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel Orientation="Vertical" Width="500">
        <TextBox x:Name="CommandTextBox" 
                 PlaceholderText="Enter SSH command to execute"
                 Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0 0 2 0"/>
        <controls:Expander
            x:Uid="AdvancedExpander"
            Margin="0,10,0,0"
            Padding="0,10,0,10"
            HorizontalContentAlignment="Stretch"
            Header="Advanced"
            IsExpanded="False">
            <Grid Margin="5,20,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Uid="LineEndingModeOnPaste"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Line ending on paste:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding LineEndingStyles}"
                    SelectedItem="{Binding LineEndingTranslation, Mode=TwoWay}"
                    Margin="0 0 0 8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:LineEndingStyle">
                            <TextBlock Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=LineEndingStyle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    x:Uid="SshInfoDialog_TabColor"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Tab color:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource TabThemeTemplateSelector}"
                    ItemsSource="{Binding TabThemes, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTabTheme, Mode=TwoWay}" />

                <TextBlock
                    x:Uid="Theme"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Theme:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource TerminalThemeTemplateSelector}"
                    ItemsSource="{Binding TerminalThemes, Mode=OneWay}"
                    SelectedItem="{Binding SelectedTerminalTheme, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,8,0,0"
                    Content="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=UseConPty}"
                    IsChecked="{Binding UseConPty, Mode=TwoWay}" />

            </Grid>
        </controls:Expander>
    </StackPanel>
</ContentDialog>
