FluentTerminal.App/Dialogs/SshInfoDialog.xaml

<ContentDialog
    x:Class="FluentTerminal.App.Dialogs.SshInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:FluentTerminal.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentTerminal.Models"
    xmlns:views="using:FluentTerminal.App.Views"
    xmlns:vm="using:FluentTerminal.App.ViewModels"
    x:Uid="SshInfoDialog"
    Title="SSH Info"
    d:DataContext="{d:DesignInstance vm:SshProfileViewModel,
                                     IsDesignTimeCreatable=False}"
    DefaultButton="Primary"
    Loading="OnLoading"
    PrimaryButtonClick="SshInfoDialog_OnPrimaryButtonClick"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <ResourceDictionary Source="../Views/ThemeTemplateSelectors.xaml"/>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="UserTextBox"
            x:Uid="UserTextBox"
            Grid.Row="0"
            Grid.Column="0"
            Width="140"
            PlaceholderText="user"
            Text="{Binding Username, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="22"
            Text="@" />
        <TextBox
            x:Name="HostTextBox"
            x:Uid="HostTextBox"
            Grid.Row="0"
            Grid.Column="2"
            PlaceholderText="host"
            Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Margin="2,0,0,0"
            FontSize="22"
            Text=":" />
        <TextBox
            x:Uid="PortTextBox"
            Grid.Row="0"
            Grid.Column="4"
            Margin="0,0,4,0"
            HorizontalAlignment="Stretch"
            BeforeTextChanging="Port_OnBeforeTextChanging"
            PlaceholderText="port"
            Text="{Binding SshPort, Mode=TwoWay}" />
        <TextBox
            x:Uid="IdentityFileTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"
            IsReadOnly="False"
            PlaceholderText="Identity file path"
            Text="{Binding IdentityFile, Mode=TwoWay}" />
        <Button
            x:Uid="BrowseButton"
            Grid.Row="1"
            Grid.Column="4"
            Margin="0,10,4,0"
            HorizontalAlignment="Stretch"
            Click="BrowseButtonOnClick"
            Content="Browse" />
        <CheckBox
            x:Uid="UseMoshCheckBox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,10,0,0"
            Content="Use Mosh"
            IsChecked="{Binding UseMosh, Mode=TwoWay}" />
        <controls:Expander
            x:Uid="AdvancedExpander"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="0,10,0,0"
            Padding="0,10,0,10"
            HorizontalContentAlignment="Stretch"
            Header="Advanced"
            IsExpanded="False">
            <Grid Margin="5,20,5,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Uid="LineEndingModeOnPaste"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="Line ending on paste:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding TerminalInfoViewModel.LineEndingStyles}"
                    SelectedItem="{Binding TerminalInfoViewModel.LineEndingTranslation, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="enums:LineEndingStyle">
                            <TextBlock Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=LineEndingStyle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    x:Uid="MoshPorts"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="Mosh ports:"
                    Visibility="{Binding UseMosh}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    BeforeTextChanging="Port_OnBeforeTextChanging"
                    Text="{Binding MoshPortFrom, Mode=TwoWay}"
                    Visibility="{Binding UseMosh}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2,8,0,0"
                    VerticalAlignment="Center"
                    Text=":"
                    Visibility="{Binding UseMosh}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,8,0,0"
                    VerticalAlignment="Center"
                    BeforeTextChanging="Port_OnBeforeTextChanging"
                    Text="{Binding MoshPortTo, Mode=TwoWay}"
                    Visibility="{Binding UseMosh}" />

                <TextBlock
                    x:Uid="SshInfoDialog_TabColor"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="Tab color:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource TabThemeTemplateSelector}"
                    ItemsSource="{Binding TerminalInfoViewModel.TabThemes, Mode=OneWay}"
                    SelectedItem="{Binding TerminalInfoViewModel.SelectedTabTheme, Mode=TwoWay}" />

                <TextBlock
                    x:Uid="Theme"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,8,8,0"
                    VerticalAlignment="Center"
                    Text="Theme:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    ItemTemplateSelector="{StaticResource TerminalThemeTemplateSelector}"
                    ItemsSource="{Binding TerminalInfoViewModel.TerminalThemes, Mode=OneWay}"
                    SelectedItem="{Binding TerminalInfoViewModel.SelectedTerminalTheme, Mode=TwoWay}" />

                <CheckBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,8,0,0"
                    Content="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=UseConPty}"
                    IsChecked="{Binding TerminalInfoViewModel.UseConPty, Mode=TwoWay}" />

            </Grid>
        </controls:Expander>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Uid="SaveShortcutButton"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,4,0"
                HorizontalAlignment="Stretch"
                Click="SaveLink_OnClick"
                Content="Save Shortcut" />
        </Grid>
    </Grid>
    </ScrollViewer>
</ContentDialog>
