FluentTerminal.App/Dialogs/SshInfoDialog.xaml

<ContentDialog
    x:Class="FluentTerminal.App.Dialogs.SshInfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:FluentTerminal.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    xmlns:profiles="using:FluentTerminal.App.ViewModels.Profiles"
    x:Uid="SshInfoDialog"
    Title="SSH Info"
    d:DataContext="{d:DesignInstance profiles:SshConnectViewModel,
                                     IsDesignTimeCreatable=False}"
    DefaultButton="Primary"
    Loading="OnLoading"
    PrimaryButtonClick="SshInfoDialog_OnPrimaryButtonClick"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:TemplateSelectors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Width="500">

            <CheckBox
                x:Uid="UseCommandInput"
                Content="Use quick SSH"
                IsChecked="{Binding CommandInput, Mode=TwoWay}" />

            <Grid HorizontalAlignment="Stretch" 
                  Visibility="{Binding CommandInput, Converter={StaticResource FalseToVisibleConverter}}"
                  Margin="0 8 2 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Row -->
                <TextBox
                    x:Name="UserTextBox"
                    x:Uid="UserTextBox"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="140"
                    PlaceholderText="user"
                    Text="{Binding Username, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="22"
                    Text="@" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="HostTextBox"
                    x:Uid="HostTextBox"
                    PlaceholderText="host"
                    Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2,0,0,0"
                    FontSize="22"
                    Text=":" />
                <TextBox
                    x:Uid="PortTextBox"
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    BeforeTextChanging="Port_OnBeforeTextChanging"
                    PlaceholderText="port"
                    Text="{Binding SshPort, Mode=TwoWay}" />

                <!-- Row -->
                <TextBox
                    x:Uid="IdentityFileTextBox"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    IsReadOnly="False"
                    PlaceholderText="Identity file path"
                    Text="{Binding IdentityFile, Mode=TwoWay}"
                    Margin="0,8,0,0" />
                <Button
                    x:Uid="BrowseButton"
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    Click="BrowseButtonOnClick"
                    Content="Browse"
                    Margin="0,8,0,0" />

                <!-- Row -->
                <CheckBox
                    x:Uid="UseMoshCheckBox"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Content="Use Mosh"
                    IsChecked="{Binding UseMosh, Mode=TwoWay}" 
                    Margin="0,8,0,0"/>

            </Grid>

            <TextBox x:Name="CommandTextBox" 
                     x:Uid="CommandTextBox"
                     PlaceholderText="SSH command (e.g. 'ssh username@host')"
                     Text="{Binding Command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding CommandInput, Converter={StaticResource TrueToVisibleConverter}}"
                     Margin="0 8 2 0"/>

            <controls:Expander
                x:Uid="AdvancedExpander"
                Margin="0,10,0,0"
                Padding="0,10,0,10"
                HorizontalContentAlignment="Stretch"
                Header="Advanced"
                IsExpanded="False">
                <Grid Margin="5,20,5,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Row -->
                    <TextBlock
                        x:Uid="MoshPorts"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Mosh ports:"
                        Visibility="{Binding MoshVisible}"
                        Margin="0,8,8,0" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        BeforeTextChanging="Port_OnBeforeTextChanging"
                        Text="{Binding MoshPortFrom, Mode=TwoWay}"
                        Visibility="{Binding MoshVisible}"
                        Margin="0,8,0,0" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text=":"
                        Visibility="{Binding MoshVisible}"
                        Margin="2,8,0,0" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        BeforeTextChanging="Port_OnBeforeTextChanging"
                        Text="{Binding MoshPortTo, Mode=TwoWay}"
                        Visibility="{Binding MoshVisible}"
                        Margin="0,8,0,0" />

                    <!-- Row -->
                    <TextBlock
                        x:Uid="LineEndingModeOnPaste"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Line ending on paste:"
                        Margin="0,8,8,0" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding LineEndingStyles}"
                        SelectedItem="{Binding LineEndingTranslation, Mode=TwoWay}"
                        Margin="0,8,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="enums:LineEndingStyle">
                                <TextBlock
                                    Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=LineEndingStyle}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Row -->
                    <TextBlock
                        x:Uid="SshInfoDialog_TabColor"
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Tab color:"
                        Margin="0,8,8,0" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        ItemTemplateSelector="{StaticResource TabThemeTemplateSelector}"
                        ItemsSource="{Binding TabThemes, Mode=OneWay}"
                        SelectedItem="{Binding SelectedTabTheme, Mode=TwoWay}"
                        Margin="0,8,0,0" />

                    <!-- Row -->
                    <TextBlock
                        x:Uid="Theme"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Theme:"
                        Margin="0,8,8,0" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        ItemTemplateSelector="{StaticResource TerminalThemeTemplateSelector}"
                        ItemsSource="{Binding TerminalThemes, Mode=OneWay}"
                        SelectedItem="{Binding SelectedTerminalTheme, Mode=TwoWay}"
                        Margin="0,8,0,0" />

                    <!-- Row -->
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Content="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=UseConPty}"
                        IsChecked="{Binding UseConPty, Mode=TwoWay}"
                        Margin="0,8,0,0" />

                </Grid>
            </controls:Expander>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Uid="SaveShortcutButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,4,0"
                    HorizontalAlignment="Stretch"
                    Click="SaveLink_OnClick"
                    Content="Save Shortcut" />
            </Grid>

        </StackPanel>
    </ScrollViewer>
</ContentDialog>