FluentTerminal.App/Views/EnvironmentVariablesView.xaml

<UserControl
    x:Class="FluentTerminal.App.Views.EnvironmentVariablesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentTerminal.App.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HyperlinkButton
            x:Uid="Add"
            Grid.Row="0"
            Tapped="OnAddTapped" />
        <ItemsControl
            Grid.Row="1"
            Background="Blue"
            ItemsSource="{x:Bind EnvironmentVariables, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:EnvironmentVariableViewModel">
                    <Grid Margin="0,0,0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Width="150"
                            Margin="0,0,6,0"
                            Text="{x:Bind Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="0,0,6,0"
                            Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <HyperlinkButton
                            x:Uid="Delete"
                            Grid.Column="2"
                            Tag="{x:Bind Id, Mode=OneTime}"
                            Tapped="OnRemoveTapped" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
