FluentTerminal.App/Views/KeyBindingsView.xaml

<UserControl
    x:Class="FluentTerminal.App.Views.KeyBindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:FluentTerminal.App.ViewModels.Settings"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <converters:IntToExtendedVirtualKeyConverter x:Key="IntToExtendedVirtualKeyConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{x:Bind ViewModel.KeyBindings, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="settings:KeyBindingViewModel">
                    <StackPanel
                        x:Name="Root"
                        Margin="0,0,0,6"
                        Orientation="Horizontal">
                        <Grid
                            Width="48"
                            Height="32"
                            Margin="0,0,6,0"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Visibility="{x:Bind Ctrl, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Ctrl" />
                        </Grid>
                        <Grid
                            Width="48"
                            Height="32"
                            Margin="0,0,6,0"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Visibility="{x:Bind Alt, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Alt" />
                        </Grid>
                        <Grid
                            Width="48"
                            Height="32"
                            Margin="0,0,6,0"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            Visibility="{x:Bind Shift, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Shift" />
                        </Grid>
                        <Grid
                            Width="64"
                            Height="32"
                            Margin="0,0,6,0"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Bind Key, Mode=OneWay, Converter={StaticResource IntToExtendedVirtualKeyConverter}}" />
                        </Grid>
                        <HyperlinkButton
                            Margin="12,0,0,0"
                            Command="{x:Bind EditCommand}"
                            Content="Edit" />
                        <HyperlinkButton
                            Margin="12,0,0,0"
                            Command="{x:Bind DeleteCommand}"
                            Content="Delete" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <HyperlinkButton
            Grid.Row="1"
            Margin="6,0,0,0"
            Command="{x:Bind ViewModel.AddCommand}"
            Content="Add" />
    </Grid>
</UserControl>
