FluentTerminal.App/Views/MainPage.xaml

<Page
    x:Class="FluentTerminal.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    xmlns:menu="using:FluentTerminal.App.ViewModels.Menu"
    RequestedTheme="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
    mc:Ignorable="d"
    KeyDown="MainPage_OnKeyDown">
    <Page.Resources>
        <converters:TerminalViewModelToViewConverter x:Key="TerminalViewModelToViewConverter" />
        <converters:IntToVirtualKeyConverter x:Key="IntToVirtualKeyConverter"/>
        <converters:IntToVirtualKeyModifiersConverter x:Key="IntToVirtualKeyModifiersConverter"/>

        <DataTemplate x:Key="AppMenuTemplate" x:DataType="menu:AppMenuViewModel">
            <Button Style="{StaticResource TitleBarButtonStyle}">
                <Button.Content>
                    <Viewbox Width="16" Height="16">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                    </Viewbox>
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Command="{Binding TabMenuItem.Command, Mode=OneWay}"
                                        Text="{x:Bind TabMenuItem.Text, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind TabMenuItem.Description, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Add" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="{x:Bind TabMenuItem.KeyBinding.Key, Mode=OneWay, Converter={StaticResource IntToVirtualKeyConverter}}"
                                                     Modifiers="{x:Bind TabMenuItem.KeyBinding.KeyModifiers, Mode=OneWay, Converter={StaticResource IntToVirtualKeyModifiersConverter}}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind RemoteTabMenuItem.Command, Mode=OneWay}"
                                        Text="{x:Bind RemoteTabMenuItem.Text, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind RemoteTabMenuItem.Description, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Add" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="{x:Bind RemoteTabMenuItem.KeyBinding.Key, Mode=OneWay, Converter={StaticResource IntToVirtualKeyConverter}}"
                                                     Modifiers="{x:Bind RemoteTabMenuItem.KeyBinding.KeyModifiers, Mode=OneWay, Converter={StaticResource IntToVirtualKeyModifiersConverter}}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind QuickTabMenuItem.Command, Mode=OneWay}"
                                        Text="{x:Bind QuickTabMenuItem.Text, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind QuickTabMenuItem.Description, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Add" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="{x:Bind QuickTabMenuItem.KeyBinding.Key, Mode=OneWay, Converter={StaticResource IntToVirtualKeyConverter}}"
                                                     Modifiers="{x:Bind QuickTabMenuItem.KeyBinding.KeyModifiers, Mode=OneWay, Converter={StaticResource IntToVirtualKeyModifiersConverter}}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind SettingsMenuItem.Command, Mode=OneWay}"
                                        Text="{x:Bind SettingsMenuItem.Text, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind SettingsMenuItem.Description, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Setting" />
                            </MenuFlyoutItem.Icon>
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="{x:Bind SettingsMenuItem.KeyBinding.Key, Mode=OneWay, Converter={StaticResource IntToVirtualKeyConverter}}"
                                                     Modifiers="{x:Bind SettingsMenuItem.KeyBinding.KeyModifiers, Mode=OneWay, Converter={StaticResource IntToVirtualKeyModifiersConverter}}"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem x:Uid="Recent" Text="Recent" views:MenuExtension.SubItems="{x:Bind RecentMenuItems, Mode=OneWay}">
                            <MenuFlyoutSubItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xF738;"
                                    ToolTipService.ToolTip="History" />
                            </MenuFlyoutSubItem.Icon>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Command="{x:Bind AboutMenuItem.Command, Mode=OneWay}"
                                        Text="{x:Bind AboutMenuItem.Text, Mode=OneWay}"
                                        ToolTipService.ToolTip="{x:Bind AboutMenuItem.Description, Mode=OneWay}">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Glyph="&#xE946;"
                                    ToolTipService.ToolTip="About" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="Root">
        <Grid.Background>
            <AcrylicBrush
                BackgroundSource="HostBackdrop"
                FallbackColor="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay}"
                TintColor="{x:Bind ViewModel.SelectedTerminal.TerminalTheme.Colors.Background, Mode=OneWay}"
                TintOpacity="{x:Bind ViewModel.BackgroundOpacity, Mode=OneWay}"
                TintTransitionDuration="{x:Bind NoDuration}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="TitleBar" Fill="Transparent" />
        <Grid
            x:Name="TitleBarContents"
            Height="{Binding CoreTitleBarHeight, Mode=OneWay}"
            Margin="{Binding CoreTitleBarPadding, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="Hamburger" />
            <TextBlock
                Grid.Column="1"
                Margin="12,8,12,0"
                IsHitTestVisible="False"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.WindowTitle, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"
                Visibility="{x:Bind ViewModel.ShowTabsOnTop, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}" />
            <Rectangle
                x:Name="TabDropArea"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                AllowDrop="True"
                DragEnter="TabDropArea_DragEnter"
                Drop="TabDropArea_Drop"
                Fill="LightGray"
                Opacity="0.2"
                Visibility="{x:Bind DraggingHappensFromAnotherWindow, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}" />
            <views:TabBar
                x:Name="TopTabBar"
                Grid.Column="1"
                HorizontalAlignment="Left"
                AddCommand="{x:Bind ViewModel.AddLocalShellCommand}"
                ItemsSource="{x:Bind ViewModel.Terminals, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedTerminal, Mode=TwoWay}"
                TabDraggedOutside="TabBar_TabDraggedOutside"
                TabDraggingChanged="TabBar_TabDraggingChanged"
                TabDraggingCompleted="TabBar_TabDraggingCompleted"
                TabWindowChanged="TabView_Drop"
                Visibility="{x:Bind ViewModel.ShowTabsOnTop, Mode=OneWay}" />
        </Grid>
        <ContentControl
            x:Name="TerminalContainer"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.SelectedTerminal, Mode=OneWay, Converter={StaticResource TerminalViewModelToViewConverter}}" />
        <Rectangle
            Grid.Row="1"
            Fill="LightGray"
            Opacity="0.01"
            Visibility="{x:Bind DraggingHappens, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}" />
        <Rectangle
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            AllowDrop="True"
            DragEnter="TabDropArea_DragEnter"
            Drop="TabDropArea_Drop"
            Fill="LightGray"
            Opacity="0.2"
            Visibility="{x:Bind DraggingHappensFromAnotherWindow, Mode=TwoWay, Converter={StaticResource TrueToVisibleConverter}}" />
        <views:TabBar
            x:Name="BottomTabBar"
            Grid.Row="2"
            HorizontalAlignment="Left"
            AddCommand="{x:Bind ViewModel.AddLocalShellCommand}"
            ItemsSource="{x:Bind ViewModel.Terminals, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedTerminal, Mode=TwoWay}"
            TabDraggedOutside="TabBar_TabDraggedOutside"
            TabDraggingChanged="TabBar_TabDraggingChanged"
            TabDraggingCompleted="TabBar_TabDraggingCompleted"
            TabWindowChanged="TabView_Drop"
            Visibility="{x:Bind ViewModel.ShowTabsOnBottom, Mode=OneWay}" />
    </Grid>
</Page>