FluentTerminal.App/Views/SettingsPage.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <TextBlock
            x:Name="AppTitle"
            x:Uid="Settings"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            Style="{StaticResource CaptionTextBlockStyle}"
            Visibility="{Binding IsPaneOpen, ElementName=NavigationView, Converter={StaticResource TrueToVisibleConverter}}" />
        <controls:NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="0"
            ExpandedModeThresholdWidth="560"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Loaded="NavigationView_Loaded"
            OpenPaneLength="200"
            SelectionChanged="NavigationView_SelectionChanged">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem
                    x:Uid="Setting_General"
                    Content="General"
                    Tag="general">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="e"
                            ToolTipService.ToolTip="General" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Uid="Setting_Terminal"
                    Content="Terminal"
                    Tag="terminal">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="d"
                            ToolTipService.ToolTip="Terminal" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Uid="Setting_Profiles"
                    Content="Profiles"
                    Tag="profiles">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="a"
                            ToolTipService.ToolTip="Shell" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Uid="Setting_SShProfiles"
                    Content="SSH Profiles"
                    Tag="sshprofiles">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="a"
                            ToolTipService.ToolTip="Shell" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Uid="Setting_Keybindings"
                    Content="Keybindings"
                    Tag="keyBindings">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="b"
                            ToolTipService.ToolTip="Keybindings" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Uid="Setting_Mouse"
                    Content="Mouse"
                    Tag="mouse">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="g"
                            ToolTipService.ToolTip="Keybindings" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Uid="Setting_Themes"
                    Content="Themes"
                    Tag="themes">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="c"
                            ToolTipService.ToolTip="Themes" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem
                    x:Name="Setting_Hidden"
                    x:Uid="Setting_Hidden"
                    Visibility="Collapsed" />
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.PaneFooter>
                <controls:NavigationViewItem
                    x:Uid="Setting_About"
                    Content="About"
                    Tapped="AboutTapped">
                    <controls:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE946;"
                            ToolTipService.ToolTip="About" />
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.PaneFooter>
            <Grid Margin="0,-32,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Frame x:Name="ContentFrame" />
                <TextBlock
                    x:Uid="Settings"
                    Margin="12,8,0,0"
                    IsHitTestVisible="False"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Visibility="{Binding IsPaneOpen, ElementName=NavigationView, Converter={StaticResource FalseToVisibleConverter}}" />
            </Grid>
        </controls:NavigationView>
    </Grid>
</Page>