FluentTerminal.App/Views/SettingsPage.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="Root">
        <TextBlock
            x:Name="AppTitle"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            Style="{StaticResource CaptionTextBlockStyle}"
            x:Uid="Settings"
            Visibility="{Binding IsPaneOpen, ElementName=NavigationView, Converter={StaticResource TrueToVisibleConverter}}" />
        <NavigationView
            x:Name="NavigationView"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="0"
            ExpandedModeThresholdWidth="560"
            IsSettingsVisible="False"
            Loaded="NavigationView_Loaded"
            OpenPaneLength="200"
            SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Setting_General" Content="General" Tag="general">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="e"
                            ToolTipService.ToolTip="General" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Setting_Terminal" Content="Terminal" Tag="terminal">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="d"
                            ToolTipService.ToolTip="Terminal" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Setting_Profiles" Content="Profiles" Tag="profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="a"
                            ToolTipService.ToolTip="Shell" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Setting_Keybindings" Content="Keybindings" Tag="keyBindings">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="b"
                            ToolTipService.ToolTip="Keybindings" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Setting_Mouse" Content="Mouse" Tag="mouse">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="g"
                            ToolTipService.ToolTip="Keybindings" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Setting_Themes" Content="Themes" Tag="themes">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="/Assets/settingsicons.ttf#settingsicons"
                            Glyph="c"
                            ToolTipService.ToolTip="Themes" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Uid="Setting_About" Content="About" Tapped="AboutTapped">
                    <NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xE946;"
                            ToolTipService.ToolTip="About" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Frame x:Name="ContentFrame" />
                <TextBlock
                    Margin="12,8,0,0"
                    IsHitTestVisible="False"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    x:Uid="Settings"
                    Visibility="{Binding IsPaneOpen, ElementName=NavigationView, Converter={StaticResource FalseToVisibleConverter}}" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>