FluentTerminal.App/Views/TabBar.xaml

<UserControl
    x:Class="FluentTerminal.App.Views.TabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:FluentTerminal.App.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="using:FluentTerminal.App.Utilities"
    xmlns:viewmodels="using:FluentTerminal.App.ViewModels"
    xmlns:views="using:FluentTerminal.App.Views"
    d:DesignHeight="32"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RepeatButton
            x:Name="ScrollLeftButton"
            Grid.Column="0"
            Width="24"
            Padding="0,0,0,0"
            Click="OnScrollLeftButtonTapped"
            Style="{StaticResource TitleBarRepeatButtonStyle}"
            ToolTipService.ToolTip="Scroll left"
            Visibility="Collapsed"
            Tapped="OnScrollLeftButtonTapped">
            <RepeatButton.Content>
                <Viewbox Width="12" Height="12">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76B;" />
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Hidden"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled">
            <ListView
                x:Name="ListView"
                AllowDrop="True"
                Background="Transparent"
                CanDragItems="true"
                CanReorderItems="True"
                DragEnter="ListView_DragEnter"
                DragItemsCompleted="ListView_DragItemsCompleted"
                DragItemsStarting="ListView_DragItemsStarting"
                Drop="ListView_Drop"
                ItemsSource="{x:Bind ItemsSource}"
                SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                SelectionChanged="OnListViewSelectionChanged"
                SizeChanged="OnListViewSizeChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TerminalViewModel">
                        <utilities:InteractiveSurface
                            x:Name="InteractiveSurface"
                            HorizontalContentAlignment="Stretch"
                            Hovered="{x:Bind IsHovered, Mode=TwoWay}">
                            <RelativePanel
                                Height="32"
                                Margin="0"
                                Background="Transparent"
                                ToolTipService.ToolTip="{x:Bind TabTitle, Mode=OneWay}">

                                <interactivity:Interaction.Behaviors>
                                    <behaviors:MiddleClickBehavior>
                                        <behaviors:MiddleClickBehavior.Actions>
                                            <core:InvokeCommandAction Command="{x:Bind CloseCommand}" />
                                        </behaviors:MiddleClickBehavior.Actions>
                                    </behaviors:MiddleClickBehavior>
                                </interactivity:Interaction.Behaviors>

                                <RelativePanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutSubItem x:Uid="Color">
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="0"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=0}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.None}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF126;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="1"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=1}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.Red}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Foreground="#E81123"
                                                        Glyph="&#xF127;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="2"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=2}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.Green}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Foreground="#10893E"
                                                        Glyph="&#xF127;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="3"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=3}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.Blue}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Foreground="#0078D7"
                                                        Glyph="&#xF127;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="4"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=4}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.Purple}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Foreground="#881798"
                                                        Glyph="&#xF127;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="5"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=5}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.Orange}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Foreground="#FF8C00"
                                                        Glyph="&#xF127;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                            <ToggleMenuFlyoutItem
                                                Command="{x:Bind SelectTabThemeCommand}"
                                                CommandParameter="6"
                                                IsChecked="{x:Bind TabTheme, Mode=OneWay, Converter={StaticResource TabThemeSelectedConverter}, ConverterParameter=6}"
                                                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=TabTheme.Teal}">
                                                <ToggleMenuFlyoutItem.Icon>
                                                    <FontIcon
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        Foreground="#00B7C3"
                                                        Glyph="&#xF127;" />
                                                </ToggleMenuFlyoutItem.Icon>
                                            </ToggleMenuFlyoutItem>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutItem x:Uid="EditTitle" Command="{x:Bind EditTitleCommand}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Uid="Duplicate" Command="{x:Bind DuplicateTabCommand}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem x:Uid="CloseLeft" Command="{x:Bind CloseLeftTabsCommand}" />
                                        <MenuFlyoutItem x:Uid="CloseRight" Command="{x:Bind CloseRightTabsCommand}" />
                                        <MenuFlyoutItem x:Uid="CloseOther" Command="{x:Bind CloseOtherTabsCommand}" />
                                        <MenuFlyoutItem
                                            x:Uid="Close"
                                            Command="{x:Bind CloseCommand}"
                                            Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=Close}" />
                                    </MenuFlyout>
                                </RelativePanel.ContextFlyout>
                                <Border
                                    Height="3"
                                    VerticalAlignment="Bottom"
                                    Background="{x:Bind TabTheme.Color, Mode=OneWay, Converter={StaticResource ColorResourceKeyFallbackConverter}, ConverterParameter=SystemControlHighlightAccentBrush}"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Visibility="{x:Bind IsUnderlined, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                                <Grid
                                    x:Name="HasExitedWithError"
                                    Height="32"
                                    Margin="6,0,0,0"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Visibility="{x:Bind HasExitedWithError, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                    <Viewbox
                                        x:Uid="ExitedWithError"
                                        Width="12"
                                        Height="12"
                                        VerticalAlignment="Center"
                                        ToolTipService.ToolTip="Exited with error">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE814;" />
                                    </Viewbox>
                                </Grid>
                                <TextBlock
                                    Margin="12,8,6,0"
                                    RelativePanel.LeftOf="CloseButton"
                                    RelativePanel.RightOf="HasExitedWithError"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind TabTitle, Mode=OneWay, Converter={StaticResource TextMiddleEllipsisConverter}}"
                                    TextWrapping="NoWrap" />
                                <Grid
                                    x:Name="CloseButton"
                                    Width="32"
                                    RelativePanel.AlignRightWithPanel="True">
                                    <Button
                                        Width="32"
                                        HorizontalAlignment="Center"
                                        Command="{x:Bind CloseCommand}"
                                        Style="{StaticResource TitleBarButtonStyle}"
                                        ToolTipService.ToolTip="Close"
                                        Visibility="{x:Bind ShowCloseButton, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                        <Viewbox Width="12" Height="12">
                                            <SymbolIcon Symbol="Cancel" />
                                        </Viewbox>
                                    </Button>
                                    <Grid Height="32" Visibility="{x:Bind HasNewOutput, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                                        <Viewbox
                                            x:Uid="NewOutput"
                                            Width="12"
                                            Height="12"
                                            VerticalAlignment="Center"
                                            ToolTipService.ToolTip="New output">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA38;" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </RelativePanel>
                        </utilities:InteractiveSurface>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="MaxWidth" Value="200" />
                        <Setter Property="MinHeight" Value="32" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="views:TabBarBackgroundBindingHelper.BackgroundBindingPath" Value="BackgroundTabTheme" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                        <Setter Property="TabNavigation" Value="Local" />
                        <Setter Property="IsHoldingEnabled" Value="True" />
                        <Setter Property="AllowDrop" Value="True" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}" />
                        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                        <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter
                                        x:Name="Root"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                                        ContentMargin="{TemplateBinding Padding}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        Control.IsTemplateFocusTarget="True"
                                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                        PointerOverBackground="{Binding TabTheme, Mode=OneWay, Converter={StaticResource TabColorFallbackConverter}, ConverterParameter=BackgroundPointerOver}"
                                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                        PressedBackground="{Binding TabTheme, Mode=OneWay, Converter={StaticResource TabColorFallbackConverter}, ConverterParameter=BackgroundPressed}"
                                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                        SelectedBackground="{Binding TabTheme, Mode=OneWay, Converter={StaticResource TabColorFallbackConverter}, ConverterParameter=BackgroundSelected}"
                                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                        SelectedPointerOverBackground="{Binding TabTheme, Mode=OneWay, Converter={StaticResource TabColorFallbackConverter}, ConverterParameter=BackgroundSelectedPointerOver}"
                                        SelectedPressedBackground="{Binding TabTheme, Mode=OneWay, Converter={StaticResource TabColorFallbackConverter}, ConverterParameter=BackgroundSelectedPressed}"
                                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Selected" />

                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PointerOverSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverPressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>

                                                <VisualState x:Name="PressedSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled" />

                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>
                                    </ListViewItemPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <RepeatButton
            x:Name="ScrollRightButton"
            Grid.Column="2"
            Width="24"
            Padding="0,0,0,0"
            Click="OnScrollRightButtonTapped"
            Style="{StaticResource TitleBarRepeatButtonStyle}"
            ToolTipService.ToolTip="Scroll right"
            Visibility="Collapsed"
            Tapped="OnScrollRightButtonTapped">
            <RepeatButton.Content>
                <Viewbox Width="12" Height="12">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76C;" />
                </Viewbox>
            </RepeatButton.Content>
        </RepeatButton>
        <Button
            Grid.Column="3"
            Command="{x:Bind AddCommand}"
            Style="{StaticResource TitleBarButtonStyle}"
            ToolTipService.ToolTip="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=NewTab.Text}">
            <Button.Content>
                <Viewbox Width="12" Height="12">
                    <SymbolIcon Symbol="Add" />
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>