FluentTerminal.App/Views/TemplateSelectors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentTerminal.App.Views"
    xmlns:models="using:FluentTerminal.Models"
    xmlns:settings="using:FluentTerminal.App.ViewModels.Settings">
    <local:TabThemeTemplateSelector x:Key="TabThemeTemplateSelector">
        <local:TabThemeTemplateSelector.DefaultTemplate>
            <DataTemplate x:DataType="models:TabTheme">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                            Margin="0,0,6,0"
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="&#xF126;" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </local:TabThemeTemplateSelector.DefaultTemplate>
        <local:TabThemeTemplateSelector.ColoredTemplate>
            <DataTemplate x:DataType="models:TabTheme">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                            Margin="0,0,6,0"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{x:Bind Color}"
                            Glyph="&#xF127;" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </local:TabThemeTemplateSelector.ColoredTemplate>
    </local:TabThemeTemplateSelector>
    <local:TerminalThemeTemplateSelector x:Key="TerminalThemeTemplateSelector">
        <local:TerminalThemeTemplateSelector.DefaultTemplate>
            <DataTemplate x:DataType="models:TerminalTheme">
                <TextBlock FontStyle="Italic" Text="{x:Bind Name}" />
            </DataTemplate>
        </local:TerminalThemeTemplateSelector.DefaultTemplate>
        <local:TerminalThemeTemplateSelector.ThemeTemplate>
            <DataTemplate x:DataType="models:TerminalTheme">
                <TextBlock Text="{x:Bind Name}" />
            </DataTemplate>
        </local:TerminalThemeTemplateSelector.ThemeTemplate>
    </local:TerminalThemeTemplateSelector>
    <local:TerminalKeybindTemplateSelector x:Key="TerminalKeybindTemplateSelector">
        <local:TerminalKeybindTemplateSelector.DefaultTemplate>
            <DataTemplate x:DataType="settings:KeyBindingsViewModel">
                <TextBlock x:Uid="None" FontStyle="Italic" />
            </DataTemplate>
        </local:TerminalKeybindTemplateSelector.DefaultTemplate>
        <local:TerminalKeybindTemplateSelector.KeyBindingsTemplate>
            <DataTemplate x:DataType="settings:KeyBindingsViewModel">
                <local:KeyBindingsView
                        Margin="0,6,0,0"
                        ShowCommandName="False"
                        ViewModel="{x:Bind}" />
            </DataTemplate>
        </local:TerminalKeybindTemplateSelector.KeyBindingsTemplate>
    </local:TerminalKeybindTemplateSelector>
    <local:NoValueTemplateSelector x:Key="NoValueTemplateSelector">
        <local:NoValueTemplateSelector.DefaultTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock x:Uid="None" FontStyle="Italic" />
            </DataTemplate>
        </local:NoValueTemplateSelector.DefaultTemplate>
        <local:NoValueTemplateSelector.CustomTemplate>
            <DataTemplate x:DataType="x:String">
                <TextBlock Text="{x:Bind}" />
            </DataTemplate>
        </local:NoValueTemplateSelector.CustomTemplate>
    </local:NoValueTemplateSelector>
    <local:BooleanTemplateSelector x:Key="UseConPtyTemplateSelector">
        <local:BooleanTemplateSelector.TrueTemplate>
            <DataTemplate x:DataType="x:Boolean">
                <TextBlock x:Uid="Yes" />
            </DataTemplate>
        </local:BooleanTemplateSelector.TrueTemplate>
        <local:BooleanTemplateSelector.FalseTemplate>
            <DataTemplate x:DataType="x:Boolean">
                <TextBlock x:Uid="No" />
            </DataTemplate>
        </local:BooleanTemplateSelector.FalseTemplate>
    </local:BooleanTemplateSelector>
</ResourceDictionary>
