FluentTerminal.App/Views/TerminalView.xaml

<UserControl
    x:Class="FluentTerminal.App.Views.TerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="TerminalContainer" />

        <views:OverlayView x:Name="MessageOverlay" />

        <controls:DropShadowPanel
            Height="64"
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ShadowOpacity="0.5"
            Visibility="{x:Bind ViewModel.ShowSearchPanel, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
            Color="Black">
            <StackPanel
                Padding="6"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                CornerRadius="4"
                Orientation="Horizontal">
                <Viewbox
                    Width="16"
                    Height="16"
                    Margin="6,0,0,0">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF78B;" />
                </Viewbox>
                <TextBox
                    Name="SearchTextBox"
                    x:Uid="SearchTextBox"
                    Width="200"
                    Margin="6,0,6,0"
                    BorderThickness="0"
                    FocusVisualPrimaryThickness="0"
                    FocusVisualSecondaryThickness="0"
                    KeyUp="OnSearchTextBoxKeyUp"
                    PlaceholderText="Enter search term"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    UseSystemFocusVisuals="False" />

                <ToggleButton Background="Transparent" IsChecked="{x:Bind ViewModel.SearchMatchCase, Mode=TwoWay}">
                    <Viewbox Width="16" Height="16">
                        <TextBlock Text="Aa" />
                    </Viewbox>
                </ToggleButton>
                <ToggleButton
                    Margin="2,0,2,0"
                    Background="Transparent"
                    IsChecked="{x:Bind ViewModel.SearchWholeWord, Mode=TwoWay}">
                    <Viewbox Width="16" Height="16">
                        <TextBlock Text="Ab" TextDecorations="Underline" />
                    </Viewbox>
                </ToggleButton>

                <ToggleButton Background="Transparent" IsChecked="{x:Bind ViewModel.SearchWithRegex, Mode=TwoWay}">
                    <Viewbox Width="16" Height="16">
                        <TextBlock Text=".*" />
                    </Viewbox>
                </ToggleButton>

                <Button
                    Name="PreviousButton"
                    x:Uid="FindPrevious"
                    Margin="6,0,0,0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.FindPreviousCommand}"
                    ToolTipService.ToolTip="Find previous">
                    <Button.Content>
                        <Viewbox Width="16" Height="16">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE971;" />
                        </Viewbox>
                    </Button.Content>
                </Button>
                <Button
                    x:Uid="FindNext"
                    Margin="0,0,6,0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.FindNextCommand}"
                    ToolTipService.ToolTip="Find next">
                    <Button.Content>
                        <Viewbox Width="16" Height="16">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE972;" />
                        </Viewbox>
                    </Button.Content>
                </Button>

                <Button
                    x:Uid="CloseSearchPanel"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.CloseSearchPanelCommand}"
                    ToolTipService.ToolTip="Close search panel">
                    <Button.Content>
                        <Viewbox Width="16" Height="16">
                            <SymbolIcon Symbol="Cancel" />
                        </Viewbox>
                    </Button.Content>
                </Button>
            </StackPanel>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>