FluentTerminal.App/Views/TerminalView.xaml

<UserControl
    x:Class="FluentTerminal.App.Views.TerminalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="TerminalContainer" Grid.Row="0" />

        <views:OverlayView 
            DataContext="{x:Bind ViewModel.Overlay}">
        </views:OverlayView>

        <RelativePanel
            Grid.Row="1"
            Padding="12"
            Visibility="{x:Bind ViewModel.ShowSearchPanel, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <TextBlock
                x:Uid="Search"
                Name="SearchLabel"
                Margin="0,6,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                Text="Search" />
            <TextBox
                x:Uid="SearchTextBox"
                Name="SearchTextBox"
                Width="300"
                Margin="6,0,6,0"
                KeyUp="OnSearchTextBoxKeyUp"
                PlaceholderText="Enter search term"
                RelativePanel.RightOf="SearchLabel"
                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Uid="FindPrevious"
                Name="PreviousButton"
                Margin="0,0,6,0"
                Command="{x:Bind ViewModel.FindPreviousCommand}"
                RelativePanel.RightOf="SearchTextBox"
                ToolTipService.ToolTip="Find previous">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" />
                </Button.Content>
            </Button>
            <Button
                x:Uid="FindNext"
                Command="{x:Bind ViewModel.FindNextCommand}"
                RelativePanel.RightOf="PreviousButton"
                ToolTipService.ToolTip="Find next">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" />
                </Button.Content>
            </Button>
            <Button
                x:Uid="CloseSearchPanel"
                Command="{x:Bind ViewModel.CloseSearchPanelCommand}"
                RelativePanel.AlignRightWithPanel="True"
                ToolTipService.ToolTip="Close search panel">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel" />
                </Button.Content>
            </Button>
        </RelativePanel>
    </Grid>
</UserControl>