FluentTerminal.App/App.xaml

<Application
    x:Class="FluentTerminal.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:IntToVisibilityConverter
                x:Key="OneToVisibleConverter"
                Else="Collapsed"
                If="1"
                Then="Visible" />
            <converters:IntToVisibilityConverter
                x:Key="OneToCollapsedConverter"
                Else="Visible"
                If="1"
                Then="Collapsed" />
            <converters:NegateConverter x:Key="NegateConverter" />
            <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
            <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
            <converters:ColorTupleToBrushConverter x:Key="ColorTupleToBrushConverter" />
            <converters:IntToVisibilityConverter
                x:Key="ZeroToCollapsedConverter"
                Else="Visible"
                If="0"
                Then="Collapsed" />
            <converters:IntToExtendedVirtualKeyConverter x:Key="IntToExtendedVirtualKeyConverter" />
            <converters:BackgroundToApplicationThemeConverter x:Key="BackgroundToApplicationThemeConverter" />
            <converters:StringToColorConverter x:Key="StringToColorConverter" />
            <converters:EnumValueToVisibiltyConverter x:Key="EnumValueToVisibiltyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>