vnext/FluentTerminal.App/FluentTerminal.App/Dialogs/CreateKeyBindingDialog.xaml

<ContentDialog
    x:Class="FluentTerminal.App.Dialogs.CreateKeyBindingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentTerminal.App.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Margin="0,0,0,24" x:Uid="KeybindingDialogTitle" Text="Enter your keybinding now" />
        <StackPanel x:Name="Root" Orientation="Horizontal">
            <Grid
                Width="48"
                Height="32"
                Margin="0,0,6,0"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                Visibility="{x:Bind Ctrl, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Ctrl" />
            </Grid>
            <Grid
                Width="48"
                Height="32"
                Margin="0,0,6,0"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                Visibility="{x:Bind Meta, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <FontIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Assets/settingsicons.ttf#settingsicons"
                    Glyph="f" />
            </Grid>
            <Grid
                Width="48"
                Height="32"
                Margin="0,0,6,0"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                Visibility="{x:Bind Alt, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Alt" />
            </Grid>
            <Grid
                Width="48"
                Height="32"
                Margin="0,0,6,0"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                Visibility="{x:Bind Shift, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Shift" />
            </Grid>
            <Grid
                Width="48"
                Height="32"
                Margin="0,0,6,0"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                Visibility="{x:Bind Key, Mode=OneWay, Converter={StaticResource ZeroToCollapsedConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{x:Bind Key, Mode=OneWay, Converter={StaticResource IntToExtendedVirtualKeyConverter}}" />
            </Grid>
            <HyperlinkButton
                x:Name="ResetButton"
                Margin="24,0,0,0"
                Command="{x:Bind ResetCommand}"
                x:Uid="ResetBtn"
                Content="Reset"
                PreviewKeyDown="OnResetButtonPreviewKeyDown" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
