FluentTerminal.App/Views/SettingsPages/About.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="24,00,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="About" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.CheckForUpdatesCommand}"
                    Icon="Sync"
                    Label="Check for updates" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="24,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <!-- App Logo -->
                    <Image Source="/Assets/AppIcons/Square106x106Logo.black.png" Margin="24,0,24,0" MaxWidth="106" MaxHeight="106" Stretch="None" HorizontalAlignment="Left" />

                    <!-- Current version -->
                    <TextBlock Margin="0,24,0,8" Text="Current version" />
                    <TextBlock><Run Text="{x:Bind CurrentVersion}" /> - <Hyperlink NavigateUri="{x:Bind CurrentVersionReleaseNotesURL}">Release notes</Hyperlink></TextBlock>

                    <!-- Latest version -->
                    <TextBlock Margin="0,24,0,8" Text="Latest version" />
                    <TextBlock Visibility="{x:Bind (Visibility)LatestVersionLoading}">loading...</TextBlock>
                    <TextBlock Visibility="{x:Bind (Visibility)LatestVersionNotFound}">Not found</TextBlock>
                    <TextBlock Visibility="{x:Bind (Visibility)LatestVersionFound}"><Run Text="{x:Bind LatestVersion, Mode=OneWay}" /> - <Hyperlink NavigateUri="{x:Bind LatestVersionReleaseNotesURL}">Release notes</Hyperlink></TextBlock>

                    <!-- License -->
                    <TextBlock Margin="0,24,0,8" Text="License" />
                    <TextBlock><Hyperlink NavigateUri="https://github.com/felixse/FluentTerminal/blob/master/LICENSE">GNU General Public License v3.0</Hyperlink></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,72,0,24">
                    <!-- Created by... -->
                    <TextBlock>Created by <Italic>felixse</Italic> and <Hyperlink NavigateUri="https://github.com/felixse/FluentTerminal/graphs/contributors">contributors</Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>