FluentTerminal.App/Views/SettingsPages/GeneralSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.GeneralSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="24,00,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="General" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    Icon="Undo"
                    Label="Restore Defaults" />
            </CommandBar>
        </Grid>
        <StackPanel Grid.Row="2" Margin="24,0,0,0">
            <TextBlock Margin="0,0,0,8" Text="Open new terminals as" />
            <RadioButton Content="Tab" IsChecked="{x:Bind ViewModel.TabIsSelected, Mode=TwoWay}" />
            <RadioButton
                Margin="0,0,0,24"
                Content="Window"
                IsChecked="{x:Bind ViewModel.WindowIsSelected, Mode=TwoWay}" />
            <ToggleSwitch
                Margin="0,0,0,24"
                Header="Ask before closing windows"
                IsOn="{x:Bind ViewModel.ConfirmClosingWindows, Mode=TwoWay}" />
            <ToggleSwitch Header="Ask before closing tabs" IsOn="{x:Bind ViewModel.ConfirmClosingTabs, Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</Page>
