FluentTerminal.App/Views/SettingsPages/KeyBindingSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.KeyBindingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="using:FluentTerminal.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="24,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Keybindings" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="New tab">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>NewTab</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="New configurable tab">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>ConfigurableNewTab</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Close tab">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>CloseTab</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Next tab">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>NextTab</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Previous tab">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>PreviousTab</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="New window">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>NewWindow</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Search">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>Search</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Show settings">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>ShowSettings</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Toggle window">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>ToggleWindow</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Copy">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>Copy</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Paste">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>Paste</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.AddCommand}" Text="Toggle fullscreen">
                                <MenuFlyoutItem.CommandParameter>
                                    <enums:Command>ToggleFullScreen</enums:Command>
                                </MenuFlyoutItem.CommandParameter>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    CommandParameter="keyBindings"
                    Icon="Undo"
                    Label="Restore Defaults" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="24,24,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="New tab" />
                <views:KeyBindingsView
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.NewTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="New configurable tab" />
                <views:KeyBindingsView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.ConfigurableNewTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Close tab" />
                <views:KeyBindingsView
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.CloseTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Next tab" />
                <views:KeyBindingsView
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.NextTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Previous tab" />
                <views:KeyBindingsView
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.PreviousTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="New window" />
                <views:KeyBindingsView
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.NewWindow, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Search" />
                <views:KeyBindingsView
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.Search, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Show settings" />
                <views:KeyBindingsView
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.ShowSettings, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Toggle window" />
                <views:KeyBindingsView
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.ToggleWindow, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Copy" />
                <views:KeyBindingsView
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.Copy, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Paste" />
                <views:KeyBindingsView
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.Paste, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Toggle fullscreen" />
                <views:KeyBindingsView
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.FullScreen, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
