FluentTerminal.App/Views/SettingsPages/KeyBindingSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.KeyBindingSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FluentTerminal.App.Views"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="24,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Keybindings" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    CommandParameter="keyBindings"
                    Icon="Undo"
                    Label="Restore Defaults" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="24,24,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="New tab" />
                <views:KeyBindingsView
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.NewTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Close tab" />
                <views:KeyBindingsView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.CloseTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Next tab" />
                <views:KeyBindingsView
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.NextTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Previous tab" />
                <views:KeyBindingsView
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.PreviousTab, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="New window" />
                <views:KeyBindingsView
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.NewWindow, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Show settings" />
                <views:KeyBindingsView
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.ShowSettings, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Toggle window" />
                <views:KeyBindingsView
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.ToggleWindow, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Copy" />
                <views:KeyBindingsView
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.Copy, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,6,24,0"
                    Text="Paste" />
                <views:KeyBindingsView
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,0,0,24"
                    ViewModel="{x:Bind ViewModel.Paste, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
