FluentTerminal.App/Views/SettingsPages/MouseSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.MouseSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="{StaticResource HeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="Mouse"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Mouse" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="Restore"
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    Icon="Undo"
                    Label="Restore Defaults" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="{StaticResource ContainerMargin}">
                <ToggleSwitch
                    x:Uid="CopyOnSelect"
                    Margin="{StaticResource ItemMargin}"
                    Header="Copy on select"
                    IsOn="{x:Bind ViewModel.CopyOnSelect, Mode=TwoWay}" />

                <StackPanel Margin="{StaticResource ItemMargin}">
                    <TextBlock
                        x:Uid="MiddleButtonAction"
                        Margin="0,0,0,8"
                        Text="Middle button action" />
                    <RadioButton
                        x:Uid="MouseNothing"
                        Content="Nothing"
                        GroupName="MiddleButton"
                        IsChecked="{x:Bind ViewModel.MouseMiddleClickNoneIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="MouseContextMenu"
                        Content="Context menu"
                        GroupName="MiddleButton"
                        IsChecked="{x:Bind ViewModel.MouseMiddleClickContextMenuIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="MousePaste"
                        Content="Paste"
                        GroupName="MiddleButton"
                        IsChecked="{x:Bind ViewModel.MouseMiddleClickPasteIsSelected, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource ItemMargin}">
                    <TextBlock
                        x:Uid="RightButtonAction"
                        Margin="0,0,0,8"
                        Text="Right button action" />
                    <RadioButton
                        x:Uid="MouseNothing"
                        Content="Nothing"
                        GroupName="RightButton"
                        IsChecked="{x:Bind ViewModel.MouseRightClickNoneIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="MouseContextMenu"
                        Content="Context menu"
                        GroupName="RightButton"
                        IsChecked="{x:Bind ViewModel.MouseRightClickContextMenuIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="MousePaste"
                        Content="Paste"
                        GroupName="RightButton"
                        IsChecked="{x:Bind ViewModel.MouseRightClickPasteIsSelected, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
