FluentTerminal.App/Views/SettingsPages/ShellSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.ShellSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Margin="0,0,0,8" Text="Shell Type" />
        <RadioButton Content="PowerShell" IsChecked="{Binding ViewModel.PoweShellIsSelected, Mode=TwoWay}" />
        <RadioButton Content="CMD" IsChecked="{Binding ViewModel.CMDIsSelected, Mode=TwoWay}" />
        <RadioButton Content="Custom" IsChecked="{Binding ViewModel.CustomShellIsSelected, Mode=TwoWay}" />

        <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
            <TextBox
                Width="400"
                Header="Custom Shell Location"
                IsEnabled="{x:Bind ViewModel.CustomShellIsSelected, Mode=OneWay}"
                Text="{x:Bind ViewModel.CustomShellLocation, Mode=TwoWay}" />
            <Button
                Margin="6,0,0,0"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.BrowseForCustomShellCommand}"
                Content="..."
                IsEnabled="{x:Bind ViewModel.CustomShellIsSelected, Mode=OneWay}"
                Style="{StaticResource ButtonRevealStyle}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
            <TextBox
                Width="400"
                Header="Working Directory"
                Text="{x:Bind ViewModel.WorkingDirectory, Mode=TwoWay}" />
            <Button
                Margin="6,0,0,0"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.BrowseForWorkingDirectoryCommand}"
                Content="..."
                Style="{StaticResource ButtonRevealStyle}" />
        </StackPanel>

        <TextBox
            Width="400"
            Margin="0,24,0,0"
            HorizontalAlignment="Left"
            Header="Arguments"
            Text="{x:Bind ViewModel.Arguments, Mode=TwoWay}" />

    </StackPanel>
</Page>
