FluentTerminal.App/Views/SettingsPages/TerminalSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.TerminalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:FluentTerminal.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentTerminal.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ToolTipValueToPixelConverter x:Key="ToolTipValueToPixelConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="{StaticResource HeaderMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="Terminal"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                FontSize="28"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Terminal" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                DefaultLabelPosition="Right">
                <AppBarButton
                    x:Uid="Restore"
                    Command="{x:Bind ViewModel.RestoreDefaultsCommand}"
                    Icon="Undo"
                    Label="Restore Defaults" />
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Margin="{StaticResource ContainerMargin}">
                <ComboBox
                    x:Uid="FontFamily"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    Header="Font family"
                    ItemsSource="{x:Bind ViewModel.Fonts}"
                    SelectedValue="{x:Bind ViewModel.FontFamily, Mode=TwoWay}"
                    SelectedValuePath="Name">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:FontInfo">
                            <TextBlock FontWeight="{x:Bind IsMonospaced, Converter={StaticResource TrueToBoldConverter}}" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox
                    x:Uid="FontSize"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    Header="Font size"
                    ItemsSource="{x:Bind ViewModel.Sizes}"
                    SelectedValue="{x:Bind ViewModel.FontSize, Mode=TwoWay}" />

                <Slider
                    x:Uid="FontWeight"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    HorizontalAlignment="Left"
                    Header="Font Weight"
                    Maximum="900"
                    Minimum="100"
                    StepFrequency="100"
                    Value="{x:Bind ViewModel.FontWeight, Mode=TwoWay}" />

                <Slider
                    x:Uid="Padding"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    HorizontalAlignment="Left"
                    Header="Padding"
                    Maximum="64"
                    Minimum="0"
                    StepFrequency="1"
                    ThumbToolTipValueConverter="{StaticResource ToolTipValueToPixelConverter}"
                    Value="{x:Bind ViewModel.Padding, Mode=TwoWay}" />

                <ToggleSwitch
                    x:Uid="AcrylicBackground"
                    Margin="{StaticResource ItemMargin}"
                    Header="Use acrylic background"
                    IsOn="{x:Bind ViewModel.UseAcrylicBackground, Mode=TwoWay}" />

                <Slider
                    x:Uid="BackgroundOpacity"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    HorizontalAlignment="Left"
                    Header="Background opacity"
                    IsEnabled="{x:Bind ViewModel.UseAcrylicBackground, Mode=OneWay}"
                    Maximum="1"
                    Minimum="0"
                    StepFrequency="0.01"
                    Value="{x:Bind ViewModel.BackgroundOpacity, Mode=TwoWay}" />

                <TextBox
                    x:Uid="ScrollbackLimit"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    HorizontalAlignment="Left"
                    Header="Scrollback limit"
                    KeyDown="ScrollBackTextBoxOnKeyDown"
                    Text="{x:Bind ViewModel.ScrollBackLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ToggleSwitch
                    x:Uid="BlinkingCursor"
                    Margin="{StaticResource ItemMargin}"
                    Header="Blinking cursor"
                    IsOn="{x:Bind ViewModel.CursorBlink, Mode=TwoWay}" />

                <StackPanel Margin="{StaticResource ItemMargin}">
                    <TextBlock
                        x:Uid="CursorStyle"
                        Margin="0,0,0,8"
                        Text="Cursor style" />
                    <RadioButton
                        x:Uid="CursorBlock"
                        Content="Block"
                        GroupName="Cursor"
                        IsChecked="{x:Bind ViewModel.BlockIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="CursorUnderline"
                        Content="Underline"
                        GroupName="Cursor"
                        IsChecked="{x:Bind ViewModel.UnderlineIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="CursorBar"
                        Content="Bar"
                        GroupName="Cursor"
                        IsChecked="{x:Bind ViewModel.BarIsSelected, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource ItemMargin}">
                    <TextBlock
                        x:Uid="ScrollbarStyle"
                        Margin="0,0,0,8"
                        Text="Scrollbar style" />
                    <RadioButton
                        x:Uid="ScrollBarHidden"
                        Content="Hidden"
                        GroupName="ScrollBar"
                        IsChecked="{x:Bind ViewModel.HiddenIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="ScrollBarAuto"
                        Content="Auto hiding"
                        GroupName="ScrollBar"
                        IsChecked="{x:Bind ViewModel.AutoHidingIsSelected, Mode=TwoWay}" />
                    <RadioButton
                        x:Uid="ScrollBarVisible"
                        Content="Visible"
                        GroupName="ScrollBar"
                        IsChecked="{x:Bind ViewModel.VisibleIsSelected, Mode=TwoWay}" />
                </StackPanel>

                <TextBox
                    x:Uid="WordSeparator"
                    Width="200"
                    Margin="{StaticResource ItemMargin}"
                    HorizontalAlignment="Left"
                    Header="Select-by-word characters"
                    Text="{x:Bind ViewModel.WordSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
