FluentTerminal.App/Views/SettingsPages/ThemeSettings.xaml

<Page
    x:Class="FluentTerminal.App.Views.SettingsPages.ThemeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FluentTerminal.App.ViewModels"
    xmlns:views="using:FluentTerminal.App.Views"
    mc:Ignorable="d">
    <Grid x:Name="Root"
        Background="{x:Bind ViewModel.SelectedTheme, Mode=OneWay, Converter={StaticResource SetBackgroundThemeConverter}}">
        
        <!--<Grid.Background>
            <AcrylicBrush
                BackgroundSource="HostBackdrop"
                FallbackColor="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay}"
                TintColor="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay}"
                TintOpacity="{x:Bind ViewModel.BackgroundOpacity, Mode=OneWay}" />
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="2" 
              Margin="{StaticResource HeaderMargin}"
              RequestedTheme="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="28"
                RequestedTheme="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind Converter={StaticResource I18NConverter}, ConverterParameter=Setting_Themes.Content}" />
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RequestedTheme="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
                Visibility="{x:Bind ViewModel.SelectedTheme.InEditMode, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                <AppBarButton
                    Name="SetActiveButton"
                    x:Uid="SetActiveAppBarButton"
                    Command="{x:Bind ViewModel.SelectedTheme.SetActiveCommand, Mode=OneWay}"
                    Icon="Accept"
                    IsEnabled="{Binding ViewModel.SelectedTheme.IsActive, Mode=OneWay, Converter={StaticResource NegateConverter}}"
                    Label="Set Active" />
                <AppBarButton
                    Name="ExportButton"
                    x:Uid="ExportAppBarButton"
                    Command="{x:Bind ViewModel.SelectedTheme.ExportCommand, Mode=OneWay}"
                    Label="Export">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE71;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Name="CloneButton"
                    x:Uid="CloneAppBarButton"
                    Command="{x:Bind ViewModel.CloneCommand, Mode=OneWay}"
                    CommandParameter="{x:Bind ViewModel.SelectedTheme, Mode=OneWay}"
                    Icon="Copy"
                    Label="Clone" />
                <AppBarButton
                    Name="EditButton"
                    x:Uid="EditAppBarButton"
                    Command="{x:Bind ViewModel.SelectedTheme.EditCommand, Mode=OneWay}"
                    Icon="Edit"
                    Label="Edit" />
                <AppBarButton
                    Name="DeleteButton"
                    x:Uid="DeleteAppBarButton"
                    Command="{x:Bind ViewModel.SelectedTheme.DeleteCommand, Mode=OneWay}"
                    Icon="Delete"
                    Label="Delete" />
            </CommandBar>
            <CommandBar
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                DefaultLabelPosition="Right"
                Visibility="{x:Bind ViewModel.SelectedTheme.InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <AppBarButton
                    Name="SaveButton"
                    x:Uid="SaveAppBarButton"
                    Command="{x:Bind ViewModel.SelectedTheme.SaveChangesCommand, Mode=OneWay}"
                    Icon="Save"
                    Label="Save" />
                <AppBarButton
                    Name="CancelButton"
                    x:Uid="CancelAppBarButton"
                    Command="{x:Bind ViewModel.SelectedTheme.CancelEditCommand, Mode=OneWay}"
                    Icon="Cancel"
                    Label="Cancel" />
            </CommandBar>
        </Grid>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            RequestedTheme="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="{StaticResource ItemMargin}">
                <ListView ItemsSource="{x:Bind ViewModel.Themes}" SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ThemeViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" />
                                <Viewbox
                                    Grid.Column="1"
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Right">
                                    <SymbolIcon Symbol="Accept" Visibility="{x:Bind IsActive, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button
                    Height="48"
                    Margin="0,12,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.CreateThemeCommand}"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="12"
                                Height="12"
                                Margin="0,0,6,0">
                                <SymbolIcon Symbol="Add" />
                            </Viewbox>
                            <TextBlock
                                x:Uid="NewTheme"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Create new" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button
                    Height="48"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.ImportThemeCommand}"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="12"
                                Height="12"
                                Margin="0,0,6,0">
                                <SymbolIcon Symbol="OpenFile" />
                            </Viewbox>
                            <TextBlock
                                x:Uid="ImportTheme"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Import" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
        
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            Margin="0 10"
            Content="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
            RequestedTheme="{x:Bind ViewModel.SelectedTheme.Background, Mode=OneWay, Converter={StaticResource BackgroundToApplicationThemeConverter}}">
            <ContentControl.ContentTemplate>
                <DataTemplate x:DataType="viewmodels:ThemeViewModel">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <StackPanel Margin="{StaticResource ContainerMargin}">
                            <!--  VIEW THEME  -->
                            <TextBlock
                                Margin="{StaticResource ItemMargin}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Name, Mode=OneWay}"
                                Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{x:Bind Foreground, Mode=OneWay}" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock
                                Margin="{StaticResource ItemMargin}"
                                FontSize="14"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Author, Mode=OneWay}"
                                Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{x:Bind Foreground, Mode=OneWay}" />
                                </TextBlock.Foreground>
                            </TextBlock>

                            <!--  EDIT THEME  -->
                            <TextBox
                                x:Uid="ThemeName"
                                Width="200"
                                Margin="{StaticResource ItemMargin}"
                                HorizontalAlignment="Left"
                                Header="Name"
                                Text="{x:Bind Name, Mode=TwoWay}"
                                Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />

                            <TextBox
                                x:Uid="ThemeAuthor"
                                Width="200"
                                Margin="{StaticResource ItemMargin}"
                                HorizontalAlignment="Left"
                                Header="Author"
                                Text="{x:Bind Author, Mode=TwoWay}"
                                Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />

                            <Grid Margin="{StaticResource ItemMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="Margin" Value="0,0,0,0" />
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Height" Value="24" />
                                    </Style>
                                </Grid.Resources>
                                <TextBlock
                                    x:Uid="ColorPalette"
                                    Grid.Row="0"
                                    Text="Color palette" />
                                <TextBlock
                                    x:Uid="ClickColorEdit"
                                    Grid.Row="1"
                                    Margin="0,0,0,8"
                                    FontSize="14"
                                    FontStyle="Italic"
                                    Foreground="LightGray"
                                    Text="Click on a color to edit"
                                    Visibility="{x:Bind InEditMode, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <views:TerminalColorPicker
                                        ColorName="Black"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Black, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Red"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Red, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Green"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Green, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Yellow"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Yellow, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Blue"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Blue, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Magenta"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Magenta, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Cyan"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Cyan, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="White"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind White, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <views:TerminalColorPicker
                                        ColorName="Bright Black"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightBlack, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright Red"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightRed, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright Green"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightGreen, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright Yellow"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightYellow, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright Blue"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightBlue, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright Magenta"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightMagenta, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright Cyan"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightCyan, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Bright White"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind BrightWhite, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <views:TerminalColorPicker
                                        ColorName="Foreground"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Foreground, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Background"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Background, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Cursor"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind Cursor, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Cursor Accent"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        SelectedColor="{x:Bind CursorAccent, Mode=TwoWay}" />
                                    <views:TerminalColorPicker
                                        ColorName="Selection"
                                        EnableEditing="{x:Bind InEditMode, Mode=OneWay}"
                                        IsAlphaEnabled="True"
                                        SelectedColor="{x:Bind Selection, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>

                            <Grid Margin="{StaticResource ItemMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           VerticalAlignment="Center"
                                           Text="Background image" />

                                <Button Grid.Column="1" 
                                        Content="Browse"
                                        Command="{x:Bind ChooseBackgroundImageCommand}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Page>
